# hibernate-envers

./: README.md  lombok.config  pom.xml
src/main/java/com/moong/envers/: RevListenerDemoApplication.java
src/main/java/com/moong/envers/applyForm/domain/: ApplyForm.java
src/main/java/com/moong/envers/applyForm/repo/: ApplyFormRepository.java  ApplyFormRepositoryCustom.java  ApplyFormRepositoryImpl.java
src/main/java/com/moong/envers/applyForm/service/: ApplyFormService.java
src/main/java/com/moong/envers/applyForm/vo/: ApplyFormVO.java
src/main/java/com/moong/envers/approve/domain/: Approve.java
src/main/java/com/moong/envers/approve/repo/: ApproveRepository.java  ApproveRepositoryCustom.java  ApproveRepositoryImpl.java
src/main/java/com/moong/envers/approve/types/: ApproveStatus.java
src/main/java/com/moong/envers/approve/vo/: ApproveVO.java
src/main/java/com/moong/envers/common/config/: BaseDataSettings.java  H2JPAConfig.java  H2ServerConfig.java  JPAConfig.java  JPAEventListenerIntegrator.java  QueryDslConfig.java  SampleDataSettings.java
src/main/java/com/moong/envers/common/constants/: Profiles.java
src/main/java/com/moong/envers/common/domain/: BaseEntity.java
src/main/java/com/moong/envers/common/exception/: BaseException.java  RevisionException.java
src/main/java/com/moong/envers/common/properties/: PersistenceProperties.java
src/main/java/com/moong/envers/common/utils/: DateUtils.java
src/main/java/com/moong/envers/common/vo/: BasePageable.java  BaseSearchVO.java  EntityCompareVO.java
src/main/java/com/moong/envers/envers/config/: RevisionHistoryListener.java  RevisionHistoryModifiedEventListener.java
src/main/java/com/moong/envers/envers/domain/: RevisionHistory.java  RevisionHistoryModified.java
src/main/java/com/moong/envers/envers/repo/: AuditedEntityRepository.java  AuditedEntityRepositoryImpl.java  RevisionHistoryModifiedRepository.java  RevisionHistoryModifiedRepositoryCustom.java  RevisionHistoryModifiedRepositoryRepositoryImpl.java  RevisionTraceQuery.java
src/main/java/com/moong/envers/envers/revison/: RevisionTraceQuery.java
src/main/java/com/moong/envers/envers/service/: RevisionService.java
src/main/java/com/moong/envers/envers/types/: RevisionEventStatus.java  RevisionTarget.java
src/main/java/com/moong/envers/global/config/: H2ServerConfig.java  JPAConfig.java  QueryDslConfig.java  SetupDefaultDataRunner.java
src/main/java/com/moong/envers/global/constants/: Profiles.java
src/main/java/com/moong/envers/global/domain/: BaseEntity.java  BaseTrackingEntity.java
src/main/java/com/moong/envers/global/exception/: BaseException.java
src/main/java/com/moong/envers/global/listener/: CustomRevisionEntityListener.java  JPAEventListenerIntegrator.java  RevisionHistoryEventListener.java
src/main/java/com/moong/envers/global/properties/: PersistenceProperties.java
src/main/java/com/moong/envers/global/utils/: DateUtils.java
src/main/java/com/moong/envers/global/vo/: BasePageable.java  BaseSearchVO.java  EntityCompareVO.java
src/main/java/com/moong/envers/member/domain/: Member.java
src/main/java/com/moong/envers/member/repo/: MemberRepository.java
src/main/java/com/moong/envers/member/vo/: MemberCompareVO.java  MemberVO.java
src/main/java/com/moong/envers/service/: ApplyFormService.java  RevisionService.java
src/main/resources/: application.properties  persistence-h2.properties
src/test/java/com/moong/envers/: RevListenerDemoApplicationTests.java  SpringBootH2IntegrationTest.java
src/test/java/com/moong/envers/service/: ApplyFormServiceTest.java  RevisionServiceTest.java
src/test/resources/: application-test.properties
(+54 files in other folders)
