##### active
spring.profiles.active=local

# mem 옵션은 현재 h2 버전에선 불가능
# 참고 : https://github.com/quarkusio/quarkus/issues/1522
##### spring hikariCP datasource config
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/~/testdb;IFEXISTS=FALSE
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### hibernate log
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace